<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Create Now 2013</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
	
	<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- conditional IE styles -->
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css"/>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#MainNav" data-offset="74">
<header id="MainHeader" class="main-header">
    <div class="container">
        <section class="row-fluid">
            <div class="span12 offset1">
				<ul id="quotes">
					<li>"Creativity is 1% inspirational, 99% perspiration" <span>-Thomas Edison</span></li>
					<li>"The best way to predict the future is to create it" <span>-Peter Drucker</span></li>
					<li>"It's not what you sell, it's what you stand for" <span>-Roy Spence</span></li>
					<li>"The artist is nothing without the gift, but the gift is nothing without the work" <span>-Emilie Zola</span></li>
					<li>"Luck is what happens when preparation meets opportunity" <span>-Seneca</span></li>
					<li>"Work to become, not to acquire" <span>-E. Hubbard</span></li>
				</ul>
				<div class="quotes-refresh">
					<button id="randomQuote" class="btn btn-primary">Next Quote &nbsp;<i class="icon-refresh"></i></button>
				</div>
            </div>
        </section>
    </div>
</header>
<nav id="MainNav" class="navbar sticky">
    <a href="#MainNav" class="arrow"></a>
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <!-- This button toggles visibility of menu on mobile devices -->
            </button>
			<a class="brand" href="#MainHeader"><img src="images/logo.png" alt="Create Now"></a>
			
            <div class="nav-collapse collapse">
                <ul class="nav nav-pills">
                    <li><a href="#Info">What is Create Now?</a></li>
                    <li><a href="#Speaker">Speaker</a></li>
                    <li><a href="#Details">Details</a></li>
					<li><a href="#Tickets">Tickets</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<section id="Info" style="background-color: rgb(155, 155, 155)">
    <div class="container">
        <h2>
            What is Create Now?
        </h2>

        <div class="row-fluid">
            <div class="span12">
                <p class="huge">
					Create Now 2013 is a premier leadership event in the Norman and Greater OKC metro area hosted by JourneyChurch and Norman NEXT. This is our third-annual leadership event.<br>
					Norman NEXT is an organization for young professionals, 21-40 years of age, working or living in Norman, OK with a mission to develop the next generation of leaders for Norman by creating a connected, active and engaged community of young professionals.<br>
					JourneyChurch is a house where God is honored, where prayers are answered, hearts are mended and lives are changed. A house committed to transforming our cities one life at a time. A house that uses creativity to point people to the Creator. A house that believes the God of generations past is the answer for the next generation. The people of JourneyChurch gather to build healthy relationships and have a blast together. The values of JourneyChurch include influence and creativity, targeting the youngest generation alive.<br>
					The purpose of Create Now 2013 is to teach and impact the next generation of leaders while providing an opportunity for existing leaders to grow and be challenged by successful, creative, influential people in the marketplace. Create Now 2013 will encourage leadership, positive conversations, and creativity in our culture. Those who attend have the opportunity to learn, and walk away inspired and empowered to live into their greatest potential. 
                </p>
            </div>
        </div>
    </div>
    <section id="Speaker" class="section-emphasis-2">
        <div class="container">
			<div class="row-fluid">
				<div class="span4">
            		<h2>
            		    Roy Spence
            		</h2>
					<img src="/images/royspence.png">
				</div>
				<div class="span8">
					<br><br>
					<p>The Keynote speaker this year is Roy Spence. Roy is Co-Founder and Chairman of <a href="http://www.gsdm.com/" target="_blank">GSD&M</a>, a national and leading marketing communications and advertising company and co-authored the Wall Street Journal bestselling book, <em><a href="http://www.itsnotwhatyousell.com/" target="_blank">It’s Not What You Sell, It’s What You Stand For: Why Every Extraordinary Business is Driven by Purpose.</a></em></p>
            	
					<p>Under Roy’s leadership, his agency has helped grow some of the world’s most successful brands like “Don’t Mess with Texas”, Southwest Airlines, Wal-Mart, DreamWorks, the PGA TOUR, BMW, the U.S. Air Force, LLBean and the Clinton Global Initiative. Roy has been a trusted advisor to legendary leaders including Sam Walton and Southwest Airlines founder, Herb Kelleher. His counsel has also been sought by U.S. presidents and leaders in the State Department.</p>
				</div>
			</div>
        </div>
    </section>
</section>
<section style="background: #ffffff">
    <section id="Details">
        <div class="container">
			<div class="row">
				<div class="span6">
					<h4>Where:</h4>
					<p>JourneyChurch.tv Norman Campus.<br>
					<a href="http://maps.google.com/?q=3801%20Journey%20Parkway,Norman,%20OK%2073072" target="_blank">3801 Journey Parkway, Norman, OK 73072</a>.</p>
				</div>
				<div class="span6">
					<h4>Date &amp; Time:</h4>
					<p>November 21, 2013<br>
					Doors open at 6:00pm</p>
				</div>
			</div>
			<div class="row">
				<div class="span6">
					<h4>Q&amp;A Session</h4>
					<p>There will be a Q&amp;A with Roy Spence, <a href="http://www.strataleadership.com/">Dr. Nathan Mellor</a> and <a href="http://clarkmitchell.tv/">Pastor Clark Mitchell</a>.</p>
				</div>
				<div class="span6">
					<h4>Musical Entertainment:</h4>
					<p>World-renowned fiddle sensation and Oklahoma Musical Ambassador, <a href="http://kyle-web.com/">Kyle Dillingham</a>.</p>
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<h4>Dinner</h4>
					<p>Dinner is included and provided by Benvenuti's</p>
				</div>
			</div>
        </div>
    </section>
</section>

<section id="Tickets" class="parallax" style="background: #989d00">
    <div class="container">
		<h2>
            <a href="http://createnow.ticketleap.com/2013/" target="_blank">Click Here to Purchase Tickets</a>
        </h2>
    </div>
</section>
<footer>
	<div class="container">
   		<img src="images/hostedby.jpg" style="display:block;margin:0 auto">
	</div>
</footer>

<!-- javascript -->
<script src="js/jquery.min.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.tweet.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.easy-pie-chart.js"></script>
<script src="js/jquery.viewport.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>
<script src="js/contact-form.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
	this.randomquote = function(){
		var length = $("#quotes li").length;
		var ran = Math.floor(Math.random()*length) + 1;
		$("#quotes li:nth-child(" + ran + ")").show();
	};
	
	$(document).ready(function(){	
		randomquote();
	});
	
	$("#randomQuote").click(function(){
		$("#quotes li").hide();
		var length = $("#quotes li").length;
		var ran = Math.floor(Math.random()*length) + 1;
		$("#quotes li:nth-child(" + ran + ")").fadeIn(500).show();
	})
	
	function reloadPage()
	{location.reload()}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23134458-5', 'createnowevent.com');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var _sf_async_config = { uid: 49423, domain: 'createnowevent.com', useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
</body>
</html>